df.groupby(['list','of','group','columns'])  
df.groupby('single_column')

In [1]:
import pandas as pd
import numpy as np

# Defining an aggregation

In [9]:
flights = pd.read_csv('./data/flights.csv')
flights.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

In [4]:
flights.groupby('AIRLINE').agg({
    'ARR_DELAY': 'mean'
}).head()

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580

In [5]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg('mean').head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [7]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean).head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

In [8]:
flights.groupby('AIRLINE')['ARR_DELAY'].mean().head()

AIRLINE
AA    5.542661
AS   -0.833333
B6    8.692593
DL    0.339691
EV    7.034580
Name: ARR_DELAY, dtype: float64

# Grouping and aggregating with multiple columns and functions

> As usual with any kind of grouping operation, it helps to identify the three components: **the grouping columns**, **aggregating columns**, and **aggregating functions**.

In [16]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED'].agg('sum').head(14)

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
         6          21
         7          29
AS       1           0
         2           0
         3           0
         4           0
         5           0
         6           0
         7           0
Name: CANCELLED, dtype: int64

In [18]:
flights.groupby(['AIRLINE','WEEKDAY'])['CANCELLED', 'DIVERTED'].agg(['sum','mean']).head(14)

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
        6              21  0.018667        9  0.008000
        7              29  0.021837        1  0.000753
AS      1               0  0.000000        0  0.000000
        2               0  0.000000        0  0.000000
        3               0  0.000000        0  0.000000
        4               0  0.000000        0  0.000000
        5               0  0.000000        0  0.000000
        6               0  0.000000        0  0.000000
        7               0  0.000000        0  0.000000

In [20]:
group_cols = ['ORG_AIR', 'DEST_AIR']
agg_dict = {
    'CANCELLED': ['sum','mean','size'],
    'AIR_TIME': ['mean', 'var']
}
flights.groupby(group_cols).agg(agg_dict)

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
        AGS              0  0.000000   83   28.819277    9.393770
        ALB              0  0.000000   33  108.181818   41.903409
        ANC              0  0.000000    2  438.500000   40.500000
        ASE              0  0.000000    1  192.000000         NaN
        ATW              0  0.000000   10  106.400000   61.377778
        AUS              0  0.000000  105  117.571429  110.131868
        AVL              0  0.000000   56   33.892857   10.170130
        AVP              0  0.000000   14   94.214286   28.335165
        BDL              1  0.014493   69  109.750000   38.906716
        BHM              1  0.011628   86   28.800000   23.638095
        BMI              0  0.000000   21   80.095238  133.290476
        BNA              0  0.000000  108   38.574074    5.648667
        BOS              2  0.013793  145  120.776224   66.991825
        BQK              0  0.000000   29   41.379310   10.100985
        BTR              0  0.000000   76   69.618421   24.745789
        BTV              0  0.000000   14  116.785714   39.412088
        BUF              0  0.000000   42   93.214286   16.172474
        BWI              0  0.000000  183   80.540984   37.040894
        BZN              0  0.000000    1  219.000000         NaN
        CAE              0  0.000000   73   33.397260    6.187215
        CAK              0  0.000000   56   72.964286   28.398701
        CHA              1  0.013333   75   24.121622   19.669937
        CHO              0  0.000000   28   66.928571   25.253968
        CHS              0  0.000000   93   42.935484   71.234923
        CID              0  0.000000   27   99.481481   76.028490
...                    ...       ...  ...         ...         ...
SFO     MSP              1  0.013889   72  189.380282  130.953320
        MSY              0  0.000000    5  209.000000   93.000000
        OGG              0  0.000000   49  299.877551  163.193027
        OKC              0  0.000000   10  162.300000   92.011111
        ONT              1  0.014085   71   60.042857   12.505383
        ORD              2  0.009390  213  216.207729  101.602270
        OTH              2  0.250000    8   69.166667   33.366667
        PDX              0  0.000000  100   78.830000   30.283939
        PHL              2  0.032258   62  287.633333   95.795480
        PHX              2  0.015152  132   91.176923   29.387060
        PIT              0  0.000000    5  256.200000   76.200000
        PSC              1  0.166667    6   78.800000   19.700000
        PSP              1  0.015152   66   63.230769   17.586538
        RDD              2  0.086957   23   37.809524   28.861905
        RDM              1  0.050000   20   67.842105   36.584795
        RDU              0  0.000000   17  275.588235  110.507353
        RNO              0  0.000000   53   34.056604    4.900581
        SAN              8  0.040000  200   69.046875   17.667948
        SAT              0  0.000000    6  172.166667  116.566667
        SBA              1  0.015152   66   47.615385   32.459135
        SBP              0  0.000000   28   42.321429   29.189153
        SEA              2  0.009615  208   96.495146   42.992659
        SLC              1  0.008850  113   81.339286   23.379344
        SMF              2  0.033898   59   21.052632    8.729323
        SMX              1  0.071429   14   40.846154    3.641026
        SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]

There are 4 main syntax:
* Using **agg** with a dictionary is the most flexible and allows you to specify the aggregating function for each column:  

> **df.groupby(['grouping','columns']).agg({
    'agg_cols_1': ['list', 'of', 'functions'],
    'agg_cols_2': ['other','fucntions']
})**

* Using agg with a list of aggregating functions applies each of the functions to each of the aggregating columns:  

> **df.groupby(['grouping','columns'])['aggregating', 'columns'].agg(['aggregating', 'functions'])**

* Directly using a method following the aggregating columns instead of agg, applies just that method to each aggregating column. This way does not allow for multiple aggregating functions:  

> **df.groupby(['grouping','columns'])['aggregating', 'columns'].aggregating_method()**

* If you do not specify the aggregating columns, then the aggregating method will be applied to all the non-grouping columns:  

> **df.groupby(['grouping','columns']).aggregating_method()**

# Removing the MultiIndex after grouping